/*
    Theme : XCL Flex Grid Admin
    Distribution : XCL 2.3 Alpha
    Version : 0.0.1
    Author : Nuno Luciano aka Gigamaster
    Date : 2019-11-01
	URL : https://github.com/xoopscube/xcl/
*/

/* 	Set the default font-family of Operating Systems */
@font-face {
	font-family: system;
	font-style: normal;
	font-weight: 300;
	src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
		local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"),
		local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}


/* TODO 

Implement theme customization 
Colorscheme
iconography
Typography
UI admin GUI
*/

:root {
	--bg-body-color: rgb(21, 27, 42);
	--bg-body-gd: linear-gradient(
		0deg,
		rgba(21, 26, 40, 1) 0%,
		rgba(29, 37, 47, 1) 50%,
		rgb(21, 29, 42) 100%
	);
	--color-bg2: #151a27;
	--color-bg3: #37474f;
	--color-bg4: #455a64;
	--color-text: #abc;
	--color-text2: #def;
	--color-active: #face74;
	--color-link: #face74;
	--color-hover: #fff;
	--color-visited: #fff;
	--bg-header: #1d252f; /* Header Nav */
	--bg-side-nav: #1d252f;
	--bg-side-user: #1d252f; /* User menu */
	--bg-side-hover: #456074;
	--bg-adminnavi: #1d252f;
	--bg-adminmenu: #456074;
	--bg-main: #151a275a;
	--bg-ui-card-main: #1d252f;
	--bg-ui-card-md: #273240;
	--bg-ui-card-sm: #1d252f;
	--bg-ui-tips: #456074;
	--bg-ui-tips2: #1e2730;
	--bg-table: #1e2730;
	--bg-odd: #212a35;
	/* Box Shadow */
	--box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
	/* TODO : implement theme colorscheme */
	--color-amber: #ffc107;
	--color-blue: #2196f3;
	--color-green: #27ae74;
	--color-indigo: #3f51b5;
	--color-orange: #ff9800;
	--color-purple: #673ab7;
	--color-red: #f44336;

	/* DEV-MODE : semantic layout visual help-border */
	--color-border: 2px dotted #1b548033;
	--color-border-aside1: 2px dotted #90a4ae;
	--color-border-aside2: 2px dotted #90a4ae;
	--color-border-header: 2px dotted #90a4ae;
	--color-border-center: 2px dotted #7cb342;
	--color-border-footer: 2px dotted #3f51b5;
	--color-border-main: 2px dotted #2196f3;
	--color-border-nav-prim: 2px dotted #f44336;
	--color-border-nav-sec: 2px dotted #f44336;
	--color-border-section: 2px dotted #4caf50;

	/* font-family */
	--font-primary: "system";
	--font-secondary: serif;


	/* Table */
	--table-hover	: rgba(0, 159, 251, 0.27);
	/* --table-tr		:; */

	/* body font-size */
	--text-base-size: 1em;


	/* TODO */
	/* Implement generic typography scalable */

	--text-scale-ratio: 1.2;
	--text-xs: calc((1em / var(--text-scale-ratio)) / var(--text-scale-ratio));
	--text-sm: calc(var(--text-xs) * var(--text-scale-ratio));
	--text-md: calc(var(--text-sm) * var(--text-scale-ratio) * var(--text-scale-ratio));
	--text-lg: calc(var(--text-md) * var(--text-scale-ratio));
	--text-xl: calc(var(--text-lg) * var(--text-scale-ratio));
	--text-xxl: calc(var(--text-xl) * var(--text-scale-ratio));
	--text-xxxl: calc(var(--text-xxl) * var(--text-scale-ratio));

	/* TODO
	   Test relative spacing - margin and padding*/
	--space-unit: 1em;
	--space-xxxxs: calc(var(--space-unit) * 0.125);
	--space-xxxs: calc(var(--space-unit) * 0.25);
	--space-xxs: calc(var(--space-unit) * 0.375);
	--space-xs: calc(var(--space-unit) * 0.5);
	--space-sm: calc(var(--space-unit) * 0.75);
	--space-md: calc(var(--space-unit) * 1.25);
	--space-lg: calc(var(--space-unit) * 2);
	--space-xl: calc(var(--space-unit) * 3.25);
	--space-xxl: calc(var(--space-unit) * 5.25);
	--space-xxxl: calc(var(--space-unit) * 8.5);
	--space-xxxxl: calc(var(--space-unit) * 13.75);
}
::-webkit-scrollbar {
	background: #403020;
		width: 10px;
	}
	
	/* TODO
	Implement crosshover js scrollbar
	var-color
	UI admin GUI
	*/

	/* Track */
	::-webkit-scrollbar-track {
		 background: #face74b4; 
		box-shadow: inset 0px 4px 0px 4px #272727; 
		border-radius: 0px;
	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
		background: #face7488; 
		border-radius: 10px;
	}
	
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: #face74cc; 
	}

	::-webkit-scrollbar-thumb:active {
		background: linear-gradient(left, #272727, #face74);
	  }
	::-webkit-scrollbar-corner {
		border:none;
	}
	/* transparent resizer */
	::-webkit-resizer {
		background-color:transparent;
	}



html,
body {
	background: var(--bg-body-color);
	background: var(--bg-body-gd); /* css gradient */
	color: var(--color-text);
	box-sizing: border-box;
	font-family: "system",  -apple-system, BlinkMacSystemFont, "Segoe UI",
	Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
	"Segoe UI Symbol"; /* Use the OS font-family */
	font-size: 14px;
	margin: 0;
	padding: 0;
}
/* 	Applying CSS box-sizing Property to all elements
		The box-sizing property includes the 'padding' and 'border' in elements total width and height. */
* {
	box-sizing: border-box;
}


/*------------------------- TEST Customize CKEditor */
.cke_wysiwyg_frame, .cke_wysiwyg_div {
	/* background-color: #fff; */
	background: transparent!important;
	border:transparent!important;
	color: transparent!important;
}
.cke_chrome {
	display: block;
	border: none!important;
}
/*------------------------- /TEST Customize CKEditor */
a,
a:link {
	color: var(--color-link);
	text-decoration: none;
}

a:active,
a:focus {
	color: var(--color-active);
}
a:hover,
a:visited:hover {
	color: var(--color-hover);
}

h1,
h2,
h3 {
	font-weight: 300;
	color: var(--color-text2);
}

h4,
h5,
.font-bold {
	font-weight: bold;
}

/* -------------------- -------------------- -------------------- -------------------- SVG Filter */

svg {
	filter: drop-shadow( 0px 1px 1px rgba(0, 0, 0, .7)); /* Similar syntax to box-shadow : right, down, blur, opacity */
}
a.blue>svg {color:var(--color-blue);}
i.green>svg,
a.green>svg {color:var(--color-green);}
i.red>svg,
a.red>svg {color:var(--color-red);}



/* -------------------- -------------------- -------------------- -------------------- GRID FLEX */

.row {
	display: flex;
}
.row-align-items {
	align-items: center;
}
.row-align-center {
	justify-content: center;
}

.grid {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 50px 1fr 50px;
	grid-template-areas: "header" "main" "footer";
	min-height: 100vh;
	position: relative;
	overflow-x: hidden;
	overflow-y: hidden;
}

.scrollbar {
	overflow-y: hidden;
}

/* -------------------- -------------------- -------------------- -------------------- HEADER */

.header {
	align-items: center;
	background: var(--bg-header);
	display: flex;
	grid-area: header;
	justify-content: space-between;
}

.header-nav-mobile {
	background: #37474f;
	height: 30px;
	left:0px; /*required for transition */
	padding: 3px;
	position: fixed;
	width: 30px;
	transition: all 0.6s ease-in-out;
	z-index: 10;
}
.header-nav-mobile-close {
	left: 240px;
}

.header-nav-user img {
	border-radius: 50%;
	border: 2px solid var(--color-bg2);
	cursor: pointer;
	height: 40px;
	position: relative;
	right: 1rem;
	width: 40px;
}
.header-nav-user:after {
	background: none;
	border-left: 2px solid rgba(23, 25, 27, 0.4);
	border-bottom: 2px solid rgba(23, 25, 27, 0.4);
	content: "";
	height: 7px;
	position: absolute;
	right: -18px;
	width: 6px;
	transform: rotate(-45deg) translateY(-50%);
	top: 50%;
}

/* -------------------- -------------------- -------------------- HEADER USER MENU */

.user-dropdown {
	box-shadow: var(--box-sadow);
	background: var(--bg-side-user);
	border-radius: 4px;
	height: auto;
	opacity: 0;
	position: absolute;
	right: 1rem;
	top: 54px;
	transform: translateY(-10px);
	transition: all 0.5s;
	visibility: hidden;
	width: 210px;
	z-index: 1;
}
.user-dropdown-menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.user-dropdown-menu-link {
	color: var(--color-link);
	padding: 1rem;
	text-transform: capitalize;
}
.user-dropdown-menu-link:hover {
	background-color: rgba(0, 0, 0, 0.5);
}
.user-dropdown-menu-icon {
	color: var(--color-text);
}
.user-dropdown-menu-title {
	line-height: 2rem;
	margin-left: 10px;
	vertical-align: top;
}
.user-dropdown:before {
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 7px solid var(--color-bg);
	content: "";
	height: 0;
	position: absolute;
	right: 30px;
	top: -7px;
	width: 0;
}
.user-dropdown-menu-active {
	opacity: 1;
	transform: translateY(0);
	visibility: visible;
}

/* -------------------- -------------------- -------------------- -------------------- SIDE NAV */

.side-nav {
	background: var(--bg-side-nav);
	box-shadow: var(--box-sadow);
	color: var(--color-text);
	grid-area: side-nav;
	height: 100%;
	overflow-y: auto;
	position: fixed;
	transform: translateX(-245px);
	transition: all 0.6s ease-in-out;
	width: 240px;
	z-index: 2;
}
.side-nav-logo {
	align-items: center;
	display: flex;
	height: 50px;
	padding: 0 12px;
	position: relative;
}
.side-nav-logo-icon {
	color: var(--color-hover);
	font-size: 1rem;
	margin-top: 2px;
}
.side-nav-logo-link {
	color: var(--color-link);
	font-size: 1.2rem;
	letter-spacing: 1.5px;
	margin: 0 5px;
}

/* -------------------- -------------------- -------------------- SIDE NAV - Quick Link */

.side-nav-quicklink {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	min-height: 90px;
	padding: 20px;
}

.nav-quicklink-search {
	color: var(--color-text);
	margin-left: 55px;
}
.nav-quicklink-search-input {
	border: none;
	background-color: var(--color-bg2);
	padding: 12px;
	color: var(--color-text);
}
.nav-quicklink-search-input:focus {
	border: none;
	outline: none;
}
.nav-quicklink-search-input {
	width: 80px;
	box-sizing: border-box;
	border-radius: 3px;
	font-size: 1rem;
	background-color: var(--color-bg2);
	background-image: url("https://api.iconify.design/ic:sharp-search.svg?color=%23face74&width=24px&height=24px");
	background-position: 1px 1px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
}

.nav-quicklink-search-input:focus {
	width: 80%;
}

/* -------------------- -------------------- -------------------- SIDE NAV - Quick Link */

/* TODO side-nav arrow and module-admin */
.side-nav-arrow {
	border-left: 2px solid rgba(255, 255, 255, 0.5);
	border-bottom: 2px solid rgba(255, 255, 255, 0.5);
	content: "";
	height: 7px;
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%) rotate(225deg);
	width: 6px;
}
.side-nav-arrow:hover {
	color: var(--color-hover);
}
.side-nav-module-admin {
	list-style-type: none;
	margin: 0;
	padding: 10px 0 0;
}
.side-menu-active {
	transform: translateX(0);
}

/* -------------------- -------------------- -------------------- SIDE NAV - Name */

.side-nav-menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 240px;
}
.side-nav-name {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
	text-transform: uppercase;
}

/* -------------------- -------------------- SIDE NAV - Module Block */

/* > side-module-block
		 side-module-icon
	 	 side-module-name
			> module-admin
				module-admin-link
*/

.side-module-block {
	color: var(--color-link);
	border-left: 3px solid transparent;
	padding: 10px 20px;
	position: relative;
	text-transform: capitalize;
}

/* Animation 1/2 Open */
.side-module-block:after {
	content: "";
	height: 7px;
	border-width: 1px 0 0 1px;
	border-style: solid;
	border-color: var(--color-link);
	position: absolute;
	right: 1em;
	transform: rotate(135deg) translate(0, -50%);
	transform-origin: top;
	top: 47%;
	transition: all 0.3s ease-out;
	width: 7px;
}

.side-module-block:hover {
	color: var(--color-hover);
	background-color: var(--bg-side-hover);
}

.side-module-icon {
	align-items: center;
	/* color: var(--color-text); */
	display: flex;
	justify-content: center;
}

/* -------------------- -------------------- SIDE NAV - Module Name */

.side-module-name {
	margin: 0 10px;
}

.side-module-name:hover {
	cursor: pointer;
}

.side-module-block-open {
	color: var(--color-link);
	background-color: var(--bg-side-hover);
	border-left: 3px solid var(--color-link);
}

.side-module-block-open:after {
	transform: rotate(-135deg) translate(0, -50%); /* Animation */
}

.side-nav-menu .side-nav-close {
	max-height: 0;
	visibility: hidden;
}

/* -------------------- -------------------- SIDE NAV - Module Admin */

.module-admin {
	background: #131517;
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	transition: all 0.4s ease-in-out;
	visibility: visible;
}

.module-admin-link {
	align-items: center;
	border-left: 3px solid var(--color-link);
	display: flex;
	line-height: 2.5rem;
	padding: 0 30px;
}

.module-admin-link a {
	color: var(--color-link);
	width: 100%;
}

.module-admin-link:first-child {
	border-top: 1px solid var(--color-bg);
}

.module-admin-link:hover {
	color: var(--color-hover);
	background-color: var(--bg-side-hover);
}

/* ------------------------------------------------------------------------------------------ Main Cards  */

.main {
	background: var(--bg-main);
	grid-area: main;
}

.ui-block-admin-preview,
.ui-block-permissions,
.ui-card-main {
	background: var(--bg-ui-card-main);
	border: 0px;
	border-radius: 5px;
	box-shadow: var(--box-sadow);
	display: block;
	column-count: 1;
	column-gap: 5px;
	margin: 1.5rem;
	padding: 1em;
}

.ui-card-main-2-columns {
	background: var(--bg-ui-card-main);
	border: 0px;
	border-radius: 4px;
	box-shadow: var(--box-sadow);
	column-count: 2;
	column-gap: 20px;
	display: block;
	margin: 1.5rem;
	padding: 1em;
}

.ui-ui-card-header {
	color: #def;
	display: flex;
	justify-content: space-between;
	height: 174px;
	margin-bottom: 20px;
}

.ui-card-hero {
	align-items: center;
	display: flex;
	flex: 1;
	flex-direction: column;
	height: 180px;
	letter-spacing: 1px;
	justify-content: space-between;
	padding: 10px 30px;
}

.ui-card-hero-center {
	align-items: center;
	display: flex;
	flex-direction: column;
}

.ui-card-hero-title {
	font-size: 2rem;
	margin-bottom: 8px;
}

.ui-card-hero-subtitle {
	font-size: 1rem;
}

/* --------------------------------------------------------------------------------------------------- Module */

/* fix this remove altsys css */
.admin-menu,
.adminnavi,
.altsys_mymenu {
	align-items: flex-start;
	border: 0px;
	border-radius: 5px;
	box-shadow: var(--box-sadow);
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	margin: 1.5rem;
}
.admin-menu > div,
.adminnavi > div,
.altsys_mymenu > div {
	background: var(--bg-adminmenu);
	padding: 1rem;
}

.adminnavi,
.breadcrumbs,
.pagenavi {
	background: var(--bg-adminnavi);
	border-radius: 5px;
	padding: 1rem;
	margin: 20px;
}

.adminnavi {animation: SidebarToggle_collapsed-opener-slide-6fxkg .6s linear infinite;}

/* --------------------------------------------------------------------------------------------------- Table */

/* TODO 
Clean D3 templates
Responsive tables and 
Alternative rendering of data
*/
td.blockposition {
	align-items: center;
	display: flex;
	flex-flow: row;
}

table {
	background-color: transparent;
	background: var(--bg-table);
	border-collapse: collapse;
	border: 1px solid var(--color-bg2);
	width: 100%;
}

tr,
th,
td {
	padding: 1rem;
}

table.outer tbody tr:nth-of-type(odd),
.table-striped tbody tr:nth-of-type(odd) {
	background: var(--bg-odd);
}

table.outer tbody tr:hover,
.table-striped tbody tr:hover {
	background: var(--table-hover);
}

div.foot,
table.outer td.foot,
table.outer > tr:last-child,
.table-striped > tr:last-child {
	/* background-color: #212527db; */
}

div.foot,
table td.foot,
.legacy_list_id,
.legacy_list_image,
.legacy_list_order,
.legacy_list_date,
.legacy_list_select,
.legacy_list_control {
	text-align: center;
}

table.altsys_mytplsadmin .dbtplset_active {
	background-color: var(--color-green);
}

table.altsys_mytplsadmin .dbtplset_active sup {
	/*display: none;*/
}

table.altsys_mytplsadmin .fingerprint1 {
	background: var(--color-green);
}

table.altsys_mytplsadmin .fingerprint2 {
	backgroundr: var(--color-green);
}

table.altsys_mytplsadmin .fingerprint3 {
	background: var(--color-amber);
}

table.altsys_mytplsadmin .fingerprint4 {
	background: var(--color-blue);
}

table.altsys_mytplsadmin .fingerprint5 {
	background: var(--color-orange);
}

table.altsys_mytplsadmin .fingerprint6 {
	background: var(--color-indigo);
}

table.altsys_mytplsadmin .fingerprint7 {
	background: var(--color-indigo);
}

td.blockposition {
	width: 135px;
	white-space: nowrap;
}
div.blockposition {
	float: left;
	padding: 1px;
}
div.unselected {
	background: #37474f;
}
div.selected {
	background: var(--color-green);
}
div.disabled {
	background: var(--color-red);
}

input[type="radio"] {
	margin: 2px;
}
input[type="text"] {
	min-width: 0%;
}
label {
	display: inline;
}

/* --------------------------------------------------------------------------------------------------- Main stats */

.ui-card-block-stats {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 50px;
}
.ui-card-block-stats-info {
	align-items: center;
	display: flex;
	flex-direction: column;
}
.ui-card-block-stats-total {
	font-size: 2rem;
	margin-bottom: 1.25rem;
}
.ui-card-block-stats-text {
	font-size: 1.25rem;
	text-align: center;
}

/* --------------------------------------------------------------------------------------------------- Main overview */

.main-overview {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 94px;
	grid-gap: 20px;
	margin: 20px;
}

.ui-card-small {
    align-items: center;
    background: var(--bg-ui-card-sm);
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    transform: translateY(0);
    transition: all 0.3s;
}
.ui-card-small-icon {
    align-items: center;
    border-radius: 50%;
    color: var(--color-text2);
    display: flex;
    font-size: 2rem;
    height: 50px;
    justify-content: center;
    width: 50px;
}

.ui-card-small-info {
    display: flex;
    flex-direction: column;
}
.ui-card-small-title {
    font-size: 1.2rem;
    margin: 0 1rem;
}
.ui-card-small-subtitle {
	margin: 0 1rem;
}
.ui-card-small:hover {
	box-shadow: var(--box-shadow);
	transform: translateY(-3px);
}

.ui-icon-amber { 
	background: var(--color-amber);
}
.ui-icon-blue { 
	background: var(--color-blue);
}
.ui-icon-green { 
	background: var(--color-green);
}
.ui-icon-indigo { 
	background: var(--color-indigo);
}
.ui-icon-orange { 
	background: var(--color-orange);
}
.ui-icon-purple { 
	background: var(--color-purple);
}
.ui-icon-red { 
	background: var(--color-red);
}

/* ------------------------------------------------------------------------------------------------- cards */

.ui-card-admin {
	background-color: var(--bg-ui-card-md);
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	width: 100%;
	/* Avoid element from breaking apart within multi-column layout */
	-webkit-column-break-inside: avoid; /* Chrome, Safari, Opera   */
	page-break-inside: avoid; /* Firefox */
	break-inside: avoid; /* IE 10+ */
}
.ui-card-header {
	align-items: center;
	background-color: #455a74; /* color of ui-card-small */
	display: flex;
	height: 40px;
	justify-content: space-between;
}
.ui-card-header-title {
	font-size: 1.2rem;
	letter-spacing: 1.2px;
	margin: 0 20px;
}
.ui-card-header-link {
	color: var(--color-link);
	display: inline-block;
}
.ui-card-content {
	padding-right: 1rem;
	position: relative;
}
.ui-card-content:after {
	background-color: #455a74; /* color of timeline */
	bottom: 0;
	content: "";
	left: 120px;
	position: absolute;
	top: 0;
	width: 2px;
}

/* TODO
Implement new UI templates 
Logos
modules
figure
picture */

/* .ui-card-secondary {
	background-color: red;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-auto-rows: 100px;
	grid-gap: 25px;
	padding: 20px;
}
.ui-card-picture {
	background-image: url("../img/bg-digital2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: slategray;
	transform: scale(1);
	transition: transform 0.3s ease-in-out;
	width: 100%;
	height: 100%;
}
.ui-card-picture:hover {
	cursor: pointer;
	transform: scale(1.1);
}
.ui-card-picture-wrapper {
	overflow: hidden;
} */

.ui-card-flex-row {
	display: flex;
	flex: 1;
	margin: 15px 0 20px;
	position: relative;
}

/* Test Component timeline 
plug to tasks 
*/

.ui-card-flex-icon {
	align-items: center;
	background-color: var(--color-blue);
	border-radius: 50%;
	content: "";
	display: flex;
	height: 30px;
	justify-content: center;
	left: 121px;
	position: absolute;
	top: 0;
	transform: translateX(-50%);
	width: 30px;
	z-index: 1;
}
.ui-card-flex-row:nth-child(even) .ui-card-flex-icon {
	background-color: var(--color-red);
}
.ui-card-flex-timeline {
	display: flex;
	flex: 1;
	justify-content: flex-end;
	line-height: 2rem;
	max-width: 80px;
	margin-left: 15px;
	text-align: right;
}
.ui-card-flex-detail {
	display: flex;
	flex: 1;
	flex-direction: column;
	padding-left: 12px;
	margin-left: 48px;
	transform: translateX(0);
	transition: all 0.3s;
}
.ui-card-flex-detail:hover {
	background-color: #455a74; /* color of ui-card-small */
	cursor: pointer;
	transform: translateX(4px);
}
.ui-card-flex-title {
	color: #def;
	line-height: 1.8;
}
.ui-card-note {
	color: #abc;
	margin: 10px 0;
}
/* Test Component wrap  
plug to phpsysinfo & opcache 
*/
.ui-card-system {
	position: relative;
}

/* --------------------------------------------------------------------------------------------------------- Legacy UI and Notifications */

/* TODO
Test overwrite default templates */

.legacy_blocktype_custom {
	color:var(--color-orange);
}
.legacy_list_image > img,
.legacy_list_image > a > img {
	max-width: 200px; /* Module image */
}

.notification,
.tips, .error, .confirm {
	background: var(--bg-ui-tips);
	color: var(--color-text2);
	margin: 2.5rem;
	padding: 1rem;
}
.tips {	
	border-left: 5px solid var(--color-blue);
}

.error {
	border-left: 5px solid var(--color-red);
}
.confirm {
	border-left: 5px solid var(--color-orange);
}

.sticky {
	border-bottom: 1px solid #3b8432 !important;
	background: #91bd09;
	background: linear-gradient(top, #91bd09 0%, #91bd09 100%);
	box-shadow: 1px 1px 7px #212121;
	height: 45px;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
}

/* TODO
Test overwrite default notification */

.sticky,
.ondemand {
	border-left: 1px solid rgb(139, 195, 74) !important;
	border-right: 1px solid rgb(139, 195, 74) !important;
	border-bottom: 1px solid #8bc34a !important;
	border-radius: 7px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	background: #3b8432;
	background: linear-gradient(top, #82aa08 0%, #9cc321 100%);
	box-shadow: 1px 2px 7px #face74;
	color: #def;
	height: 50px;
	left: 100px;
	max-width: 370px;
	z-index: 2000;
}

.ondemand-button {
	background: #3b8432;
	/* right: 55%; */
	border-radius: 7px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	float: right !important;
	height: 20px;
	margin-right: 100px !important;
	position: absolute;
	top: 0;
	width: 20px !important;
	z-index: 1999;
}

/* --------------------------------------------------------------------------------------------------------- settings */

.ui-card-settings {
	align-self: flex-start;
	background-color: #37474f; /* card settings buttons */
	border: 1px solid #546e7a;
	border-radius: 2px;
	display: flex;
	margin: 2px;
}
.ui-card-settings-block {
	align-items: center;
	color: #394263;
	display: flex;
	justify-content: center;
	padding: 4px;
}
.ui-card-settings-block:not(:last-child) {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.ui-card-settings-icon {
	padding: 0px 3px;
	/* font-size: 1rem; */
}
.ui-card-settings-icon:hover {
	background-color: rgba(255, 255, 255, 0.8);
	cursor: pointer;
}
.settings:hover {
	background-color: var(--color-hover);
	cursor: pointer;
}

/* ------------------------------------------------------------------------------------------------------- documents  */
/* TODO
test component documents 
*/
.ui-card-file-grid {
	background-color: #273240;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-auto-rows: 200px;
	grid-gap: 5px;
	height: auto;
}

.ui-card-file-flex {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 2rem;
}
.ui-card-file-flex-img {
	background: url("https://api.iconify.design/ic:sharp-description.svg?color=%23607D8B&width=105px&height=136px")
		no-repeat center center;
	background-size: cover;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
		0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	cursor: pointer;
	height: 125px;
	transition: transform 0.3s ease;
	width: 100px;
}
.ui-card-file-flex-img:hover {
	background-color: var(--color-hover);
	transform: translateY(-4px);
}
.ui-card-file-flex-title {
	color: var(--color-text);
	margin: 8px 0 2px;
}
.ui-card-file-flex-date {
	font-size: 0.9rem;
}

/* ------------------------------------------------------------------------- Tooltip  */
/* TODO
Implement Aria-label */




/* ------------------------------------------------------------------------- Form elements  */
/* TODO
test overwrite default templates
*/

input[type="text"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="color"],
input[type="email"],
textarea {
	background-color: #343a40;
	border: 1px solid #455a74;
	color: #abc;
	padding: 0.4rem;
}
input[type="text"]:hover,
input[type="url"]:hover,
input[type="tel"]:hover,
input[type="number"]:hover,
input[type="color"]:hover,
input[type="email"]:hover,
textarea:hover {
	border: 1px solid #1e88e5;
	color: #def;
}

input[type="submit"] {
	background-color: #272c33;
	border-color: #ffb22b;
	box-shadow: 0 1px 2px 0 rgba(248, 194, 0, 0.14),
		0 3px 1px -2px rgba(248, 194, 0, 0.2), 0 1px 5px 0 rgba(248, 194, 0, 0.12);
	color: #ffb22b;
	cursor: pointer;
	padding: 5px 15px;
	transition: 0.2s ease-in;
}
input[type="submit"]:hover {
	background: #ffb22b;
	border-color: #ffb22b;
	box-shadow: 0 12px 20px -10px rgba(248, 194, 0, 0.42),
		0 4px 20px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(248, 194, 0, 0.2);
	color: #ffffff;
}

input.button-delete,
input.button-unassign,
input.buttom-uninstall,
input[type="reset"] {
	background-color: #272c33;
	border-color: #ff5722;
	box-shadow: 0 2px 2px 0 #ff572224, 0 3px 1px -2px #ff572233,
		0 1px 5px 0 #ff57221f;
	color: #ff5722;
	cursor: pointer;
	padding: 5px 15px;
	transition: 0.2s ease-in;
}

input.button-delete:hover,
input.button-unassign:hover,
input.buttom-uninstall:hover,
input[type="reset"]:hover {
	background: #ff5722;
	border-color: #ff5722;
	box-shadow: 0 14px 26px -12px #ff57226b, 0 4px 23px 0 #0000001f,
		0 8px 10px -5px #ff572233;
	color: #ffffff;
}
select {
	background-color: #343a40;
	border: 1px solid #455a74;
	box-shadow: 0 2px 2px 0 rgba(66, 165, 245, 0.14),
		0 3px 1px -2px rgba(66, 165, 245, 0.2), 0 1px 5px 0 rgba(66, 165, 245, 0.12);
	color: #abc;
	padding: 0.2rem;
	transition: 0.2s ease-in;
}
select:active,
select:hover,
select:focus {
	background-color: #343a40;
	border-color: #1e88e5;
	color: #def;
}

/* ------------------------------------------------------------------------ footer */

.footer {
	align-items: center;
	display: flex;
	font-size: 0.9rem;
	grid-area: footer;
	justify-content: space-between;
	padding: 1rem;
	margin: 0 20px;
}
.footer-copy {
	color: #1bbae1;
}
.footer-icon {
	color: #c52727;
}
.footer-credits {
	color: #1bbae1;
	cursor: pointer;
}

/* -------------------------------------------------------------------media queries */
/* TODO
Make simple media queries
for desktop, tablet, smartphone 
*/

@media only screen and (max-width: 320px) {
	.sticky,
	.ondemand {
		box-shadow: 1px 1px 5px #455a74;
		left: 1px;
		width: 310px;
		z-index: 2000;
	}
	.hide.ondemand-button {
		margin-left: -20px;
	}
	.header-nav-user {
		height: 40px;
		right: 0px;
		position: absolute;
		width: 40px;
	}
}

@media only screen and (max-width: 420px) {
	.sticky,
	.ondemand {
	box-shadow: 1px 1px 5px #455a74;
    left: 1px;
    max-width: 340px;
		z-index: 2000;
	}
	.sticky div, .ondemand div {
    text-align: center;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
		margin-top: 1px;
	}
	.sticky a, .ondemand a {
		margin-top: 1px;
	}
	.hide.ondemand-button {
		margin-left: -45%;
	}
	.header-nav-user {
		height: 40px;
		right: 0px;
		position: absolute;
		width: 40px;
	}
	.ui-card-main {
		margin:0;
	}
	.ui-card-main-2-columns {
		column-count: 1;
		display: block;
		margin: 0;
		padding: 1em;
	}
}
/* Tablet Vert. 768px */
@media only screen and (min-width: 46.875em) {
	.grid {
		display: grid;
		grid-template-columns: 240px calc(100% - 240px);
		grid-template-rows: 50px 1fr 50px;
		grid-template-areas: "side-nav header" "side-nav main" "side-nav footer";
		/* min-height: 100vh; */
	}
	.sticky,
	.ondemand {
		box-shadow: 1px 1px 5px #455a74;
		left: 30%;
		max-width: 367px;
		z-index: 2000;
	}
	.hide.ondemand-button {
		margin-left: 25px;
	}
	.side-nav {
		overflow: hidden;
		position: relative;
		transform: translateX(0);
	}
	.header-nav-mobile {
		visibility: hidden;
	}

	.ui-card-hero {
		padding: 0 30px;
	}

	.header-nav {
		display: none;
	}
	.header-nav-search {
		margin-left: 20px;
	}
	.header-nav-user {
		height: 40px;
		right: 0px;
		position: absolute;
		width: 40px;
	}
	table {
		border: 0;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		width: 100%;
	}
	table tr {
		padding: 0.5rem;
	}
	table tbody td.legacy_blockside {
		display: flex;
		justify-content: center;
	}
	.table-responsive {
		display: block;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		width: 100%;
	}
	.table-responsive > .table-bordered {
		border: 0;
	}
}
/* Tablet Hor. 1024px*/
@media only screen and (min-width: 65.625em) {
	.ui-card-main-2-column {
		column-count: 2;
	}
	.ui-card-main {
		column-count: 1;
	}
	.ui-card-hero {
		flex-direction: row;
	}
	.ui-card-hero-center {
		align-items: flex-start;
	}
}
