/*
    Theme : XCL Flex Grid Admin
    Distribution : XCL 2.3 Alpha
    Version : 0.0.2
    Author : Nuno Luciano aka Gigamaster
    Date : 2019-11-01
	URL : https://github.com/xoopscube/xcl/

	-------------------- -------------------- -------------------- -------------------- UI-CARD-MAIN */

	.ui-card-main {
		background: var(--bg-ui-card-main);
		border: 0px;
		border-radius: 5px;
		padding: 1em;
	}

	.ui-card-2-columns {
		background: var(--bg-ui-card-main);
		border: 0px;
		border-radius: 4px;
		box-shadow: var(--ui-shadow-sm);
		column-count: 2;
		column-gap: 18px;
		display: block;
	}

	.ui-ui-card-header {
		color: #def;
		display: flex;
		justify-content: space-between;
		margin: 2rem 0;
	}

	.ui-card-online {
		align-items: center;
		display: flex;
		flex: 1;
		flex-direction: column;
		letter-spacing: 1px;
		justify-content: space-between;
	}

	.ui-card-online-center {
		align-items: center;
		display: flex;
		flex-direction: column;
	}

	.ui-card-online-title {
		font-size: 2rem;
		margin-bottom: 7px;
	}

	.ui-card-online-subtitle {
		font-size: 1rem;
	}

/* -------------------- -------------------- -------------------- -------------------- UI-CARD-BLOCK STATS */

.ui-card-block-stats {
	display: grid;
	grid-auto-flow: column;
	grid-gap: 42px;
}
.ui-card-block-stats-info {
	align-items: center;
	display: flex;
	flex-direction: column;
}
.ui-card-block-stats-total {
	font-size: 2rem;
	margin-bottom: 1.25rem;
}
.ui-card-block-stats-title {
	font-size: 1.5rem;
	margin-bottom: 1.25rem;
}
.ui-card-block-stats-text {
	font-size: 1.25rem;
	text-align: center;
}

/* -------------------- -------------------- -------------------- -------------------- UI-CARD OVERVIEW */

.ui-card-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(214px, 1fr));
    grid-auto-rows: 74px;
    grid-gap: 16px;
    margin: 18px 0;
}

.ui-card-small {
    align-items: center;
	background: var(--bg-ui-card-sm);
	border-radius:5px;
	box-shadow: var(--ui-shadow-sm);
    display: flex;
    justify-content: flex-start;
    padding: 7px;
    transform: translateY(0);
    transition: all 0.3s;
}
.ui-card-small-icon {
    align-items: center;
    border-radius: 50%;
    color: var(--ui-text2);
    display: flex;
    font-size: 2rem;
	height: 42px;
    justify-content: center;
    width: 42px;
}

.ui-card-small-info {
    display: flex;
    flex-direction: column;
}
.ui-card-small-title {
    font-size: 1.2rem;
    margin: 0 0 0 1rem;
}
.ui-card-small-subtitle {
    margin: 0 0 0 1rem;
}
.ui-card-small:hover {
	box-shadow: var(--ui-shadow-sm);
	transform: translateY(-3px);
}

.ui-icon-amber { 
	background: var(--ui-color-amber);
}
.ui-icon-blue { 
	background: var(--ui-color-blue);
}
.ui-icon-green { 
	background: var(--ui-color-green);
}
.ui-icon-indigo { 
	background: var(--ui-color-indigo);
}
.ui-icon-orange { 
	background: var(--ui-color-orange);
}
.ui-icon-purple { 
	background: var(--ui-color-purple);
}
.ui-icon-red { 
	background: var(--ui-color-red);
}


/* -------------------- -------------------- -------------------- -------------------- UI-BLOCK-GRID  */

.ui-grid-blocks  {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 1.5rem;
}

.ui-card-block {
	background-color: #182027;
	border: 1px solid #161d25;
	border-radius: 5px;
	box-shadow: var(--ui-shadow-sm);
	display: flex;
	flex-direction: column;
	margin-bottom: 1.5rem;
	width: 100%;
	-webkit-column-break-inside: avoid;
	page-break-inside: avoid;
	break-inside: avoid;
}

.ui-card-header {
	align-items: center;
	background: #273242;
	border-bottom: 1px solid #161d25;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	display: flex;
	height: 50px;
	justify-content: space-between;
	padding:0 10px;
}

.ui-card-info {
}

.ui-card-settings {
	background-color: #3c4c61;
	border: 1px solid #1d252f;
	border-radius: 5px;
	padding: 2px 10px;
	width: 40%;
	display: flex;
	justify-content: space-between;
}

.ui-card-content {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.ui-module-admin {},
.ui-module-hasmain {},
.ui-card-content-title {
	color: var(--ui-text1);
	margin: 8px 0 2px;
}

.ui-module-info {
}
.ui-module-name, 
.ui-module-update,
.ui-module-version,
.ui-module-date {
	align-items: center;
	display: flex;
	padding: 1rem 0;
}
.ui-module-update svg,
.ui-module-version svg,
.ui-module-date svg {
	margin-right: 1rem;
}

/* -------------------- -------------------- -------------------- UI-BLOCK-ADMIN  */

.ui-block-html > svg {
    background-color: #153374;
}
.ui-block-html > svg .module-icon {
    color: var(--ui-color-orange);
	transform: translate(10px, 20px);
}

.ui-block-info {}

.ui-block-name {padding: 1rem 0;}

.ui-blocktype-custom {
	color:var(--ui-color-orange);
}
.ui-block-side {
	display: flex;
	justify-content: space-evenly;
}

.ui-block-cache,
.ui-block-date {
	display: flex;
	justify-content: center;
	padding:1rem 0;
}
.ui-block-date svg {
	margin-right: 1rem;
}

.ui-label-sm {
	background-color: #37474f; /* card settings buttons */
	border: 1px solid #546e7a;
	border-radius: 5px;
	line-height: 24px;
	padding: 0px 10px;
}
